<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<!-- html5
	* phân biệt: 
	+html4 định nghĩa cấu trúc
	+html5 định nghĩa nội dung
	- thẻ mới
	- input form mới
	- media: audio + video 
	-->

	<!-- <audio src="" autobuffer autoloop loop controls></audio> -->
	<div id="mp3">
	<iframe scrolling="no" width="640" height="180" src="https://mp3.zing.vn/embed/song/ZW9CWWDC?start=true" frameborder="0" allowfullscreen="true"></iframe>
	</div>
	<!-- video -->

	<!-- css3
	transform: di chuyển k hiệu ứng
	-dịch chuyển 4 phía: translate(x,y)
	-quay tròn: rotate(60 deg)
	-cấp độ nhân: scale(x,y)

	transition: tạo hiệu ứng
	 -->
	 <style type="text/css">
	 	#mp3 {
	 		margin: 20px 50%;
	 	}
	 	#transform {
	 		width: 200px;
	 		height: 200px;
	 		background: red;
	 		/* -webkit-transform: translate(50px, 100px);
	 		   -moz-transform: translate(50px, 100px);
	 		    -ms-transform: translate(50px, 100px);
	 		     -o-transform: translate(50px, 100px);
	 		        transform: translate(50px, 100px); 
	 		   webkit-transform: rotate(30deg);
	 		   -moz-transform: rotate(30deg);
	 		    -ms-transform: rotate(30deg);
	 		     -o-transform: rotate(30deg);
	 		        transform: rotate(30deg); 
	 		   -webkit-transform: scale(0.5, 2);
	 		   -moz-transform: scale(0.5, 2);
	 		    -ms-transform: scale(0.5, 2);
	 		     -o-transform: scale(0.5, 2);
	 		        transform: scale(0.5, 2);*/
	 		 transition: transform  5s ;
	 		} 

	 	#transform:hover {
	 			-webkit-transform: rotate(360deg);
	 			   -moz-transform: rotate(360deg);
	 			    -ms-transform: rotate(360deg);
	 			     -o-transform: rotate(360deg);
	 			        transform: rotate(360deg);
	 		}
	 </style>
	 <div id="transform"></div>
</body>
</html>
